<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Remote jGallery &bull; Example</title>
  
  
  <script src="//code.jquery.com/jquery-1.8.2.min.js"></script>
  
  <!-- <script type="text/javascript" charset="utf-8" src="../remote-jgallery.jquery.min.js"></script> -->
  <script type="text/javascript" charset="utf-8" src="../remote-jgallery.jquery.js"></script>
  
  <script type="text/javascript">
  jQuery(window).ready(function($) {
    $.fn.remotejGallery.style.slideshowBackdrop['background-color'] = 'rgba(0,0,0,0.3)';

    jQuery("#container").remotejGallery({
      
      remoteURL: "http://test.dev/remote-jgallery/examples/remote-server.php",
      
      galleryGroupID: 1,
      wrapperID: "remote-jgallery-container"
    });
  });
  </script>
</head>
<body>
  <h1 id="page-title">Remote jGallery &bull; Example</h1>
  <p>In this you can see the result of the script with some css applied.</p>
  <br>
  <div id="remote-jgallery-container"></div>
</body>
</html>